# girase-ws

./: .gitignore  README.md  pom.xml
src/main/java/com/grupoversia/gisae/model/: CobolProgram.java  CobolProgramException.java
src/main/java/com/grupoversia/gisae/util/: Base64Coder.java  CobolUtils.java  GisaeFileUtils.java  GisaeStringUtils.java
src/main/java/com/grupoversia/gisae/ws/: CallCobolProgram.java
src/test/java/com/grupoversia/gisae/: Base64CoderTest.java  CobolUtilsTest.java  GisaeFileUtilsTest.java  GisaeStringUtilsTest.java
src/test/resources/files/: 20151209124359-RANDOM-ERROR  20151209124359-RANDOM-MAL-FORMATO  20151209124359-RANDOM-OK
src/test/resources/scripts/: wscobol-prueba-KO.sh  wscobol-prueba-OK.sh
